language: node_js
node_js:
  - '10'
  - '8'
sudo: true
install:
  - npm install -g codecov got
script:
  - istanbul cover ./node_modules/mocha/bin/_mocha --reporter lcovonly -- -R spec
  - codecov
script: "npm run test"
